[gd_scene load_steps=3 format=3]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tile"]
size = Vector2(32, 32)

[node name="TileBlock" type="StaticBody2D" groups=["stage_tile"]]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tile")

[node name="Body" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)
color = Color(0.45, 0.45, 0.45, 1)
