; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="qix_project"
run/main_scene="res://scenes/title_main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DebugInputData="*res://debug/services/input_debug_data.gd"
DebugManager="*res://debug/DebugManager.gd"
GameRoute="*res://scripts/game/game_route.gd"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
