[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/player/base_player.gd" id="1_script"]
[sub_resource type="RectangleShape2D" id="RectangleShape2D_pick"]
size = Vector2(24, 24)

[node name="BasePlayer" type="Node2D" groups=["debug_player_collision"]]
script = ExtResource("1_script")

[node name="Body" type="Polygon2D" parent="."]
color = Color(1, 1, 1, 1)
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="PickArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickArea"]
shape = SubResource("RectangleShape2D_pick")

[node name="TrailLine" type="Line2D" parent="."]
default_color = Color(0.15, 0.9, 1, 1)
width = 3.0
